:root{
	--bg-black-900:#f2f2fc;
	--bg-black-100:#fdf9ff;
	--bg-black-50:#e8dfec;
	--text-black-900:#302e4d;
	--text-black-700:#504e70;
	/*--green:#27ae60;
	--dark-color:#219150;
	--black:#444;
	--lighting-color: #666;
	border:.1rem solid rgba(0,0,0,.1);
	--border-shadow:0.5rem 1rem rgba(0,0,0,.1);*/
}
body.dark{
	--bg-black-900:#151515;
	--bg-black-100:#222222;
	--bg-black-50:393939;
	--text-black-900:#ffffff;
	--text-black-700:#e9e9e9;
}
body{
	line-height: 1.5;
	font-size: 16px;
	font-family: 'Poppins',sans-serif;
}
*{
	font-family: 'Poppins',sans-serif;
	margin: 0;
	padding: 0;
	outline: none;
	box-sizing: border-box;
	outline: none;border:none;
	text-decoration: none;
	/*text-transform: capitalize;*/
	transition: all .2s linear;
	transition: width none;
}
::before,::after{
	box-sizing: border-box;
}
/*html{
	font-size: 62.5%;
	overflow-x: hidden;
	scroll-behavior: smooth;
	scroll-padding-top:5rem;
}
html::-webkit-scrollbar{
	width: 1rem;
}
html::-webkit-scrollbar-track{
	background: transparent;
}
html::-webkit-scrollbar-thumb{
	background: black;
}*/
.section{
	background: var(--bg-black-900);
	min-height: 100vh;
	display: block;
	padding:0 30px;
	opacity: 1;
	position: fixed;
	left: 270px;
	top: 0;
	right: 0;
	bottom: 0;
	z-index: 0;
	overflow-y: auto;
	overflow-x: hidden;
	transition: all 0.3s ease;

}
.section.back-section
{
	z-index: 1;
}
.section.active{
	z-index: 2;
	opacity: 1;
	animation: slideSection 1s ease;
}
@keyframes slideSection
{
	0%
	{
		transform: translateX(100%);
	}
	100%
	{
		transform: translateX(0%);
	}
}
.hidden{
	display: none !important;
}

.padd-15{
	padding-left: 15px;
	padding-right: 15px;
}
.container{
	max-width: 1100px;
	width: 100%;
	/*background: skyblue;*/
	margin:auto;
}
.about-section .container{
	padding-top: 60px;
	padding-left: 20px;
	padding-bottom: 70px;
}
.section-title{
	flex: 0 0 100%;
	max-width: 100%;
	margin-bottom: 60px;
	/*background: blue;*/
}
.section-title h2{
	font-size: 40px;
	color: var(--text-black-900);
	font-weight: 700;
	position: relative;
}
.section-title h2:before{
	content: '';
	height: 4px;
	width: 50px;
	background: var(--skin-color);
	position: absolute;
	top: 100%;
	left: 0;

}
.section-title h2:after{
	content: '';
	height: 4px;
	width: 25px;
	background: var(--skin-color);
	position: absolute;
	top: 100%;
	left: 0;
	margin-top: 8px;
}
.row{
	display: flex;
	flex-wrap: wrap;
	margin-left: -15px;
	margin-right: -15px;
	position: relative;
}
.btn{
	font-size: 16px;
	font-weight: 500;
	padding: 12px 35px;
	color: #fff;
	border-radius: 40px;
	display: inline-block;
	white-space: nowrap;
	border:none;
	background: var(--skin-color);
	transition: all 0.3s ease;
}
.btn:hover{
	transform: scale(1.05);
}
.shadow-dark{
	box-shadow: 0 0 20px rgba(48,46,77,0.15);
}
.aside{
	width: 270px;
	background:var(--bg-black-100);
	position: fixed;
	left: 0;
	top: 0;
	padding: 30px;
	height: 100%;
	border-right: 1px solid var(--bg-black-50);
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 10;
	transition: all 0.3s ease;
}
ul{
	list-style: none;
}
.aside .logo{
	position: absolute;
	top: 50px;
	font-size: 30px;
	text-transform: capitalize;
}
.aside .logo a{
	color: var(--text-black-900);
	font-weight: 700;
	padding: 15px 20px;
	font-size: 30px;
	letter-spacing: 5px;
	position: relative;
}
.aside .logo a span{
	font-family: 'Clicker Script', cursive;
	font-size: 40px;
}
.aside .logo a::before{
	content: '';
	position: absolute;
	width: 20px;
	height: 20px;
	border-bottom: 5px solid var(--skin-color);
	border-left: 5px solid var(--skin-color);
	bottom: 0;
	left:0;
}
.aside .logo a::after{
	content: '';
	position: absolute;
	width: 20px;
	height: 20px;
	border-top: 5px solid var(--skin-color);
	border-right: 5px solid var(--skin-color);
	top: 0;
	right:0;
}
.aside .nav-toggler{
	height: 40px;
	width: 45px;
	border:1px solid var(--black-900);
	cursor: pointer;
	position: fixed;
	left:300px;
	top: 20px;
	border-radius: 5px;
	background: var(--bg-black-100);
	display: none;
	align-items: center;
	justify-content: center;
	transition: all 0.3s ease;
}
.aside .nav-toggler span{
	height: 2px;
	width: 18px;
	background: var(--skin-color);
	display: inline-block;
	position: relative;
}
.aside .nav-toggler.open span{
	background-color: transparent;
}
.aside .nav-toggler.open span::before{
	transform: rotate(45deg);
	top: 0;
}
.aside .nav-toggler.open span::after{
	transform: rotate(-45deg);
	top: 0;
}
.aside .nav-toggler span::before{
	content: '';
	height: 2px;
	width: 18px;
	background: var(--skin-color);
	position: absolute;
	top: -6px;
	left: 0;
}
.aside .nav-toggler span::after{
	content: '';
	height: 2px;
	width: 18px;
	background: var(--skin-color);
	position: absolute;
	top: 6px;
	left: 0;
}
.aside .nav{
	margin-top: 50px;
}
.aside .nav li{
	margin-bottom: 20px;
	display: block;
}
.aside .nav li a{
	font-size: 16px;
	font-weight: 600;
	display: block;
	border-bottom: 1px solid var(--bg-black-50);
	color: blue;
	padding: 5px 15px;
}
.aside .nav li a.active{
	color: skyblue;
}
.aside .nav li a i{
	margin-right: 15px;
}
/*home side css*/
.home{
	min-height: 100vh;
	display: flex;
	color: var(--text-black-900);
}
.home .home-info{
	flex: 0 0 60%;
	max-width: 60%;
}
h3.hello{
	font-size: 28px;
	margin:15px 0;
}
h3.hello span{
	font-family: 'Clicker Script',cursive;
	font-weight: 700;
	font-size: 30px;
	color: blue;
}
h3.my-profession{
	font-size: 30px;
	margin: 15px 0;
}
.typing{
	color: var(--skin-color);
}
.home-info p{
	margin-bottom: 70px;
	font-size: 20px;
	color: var(--text-black-900);
}
.home .home-img{
	flex: 0 0 40%;
	max-width: 40%;
	/*background: blue;*/
	text-align: center;
}
/*about sectiom*/
 .about-content{
	flex: 0 0 100%;
	max-width: 100%;
	/*background: blue;*/
}
.about-content .about-text{
	flex: 0 0 100%;
	max-width: 100%;
}
.about-content .about-text h3{
	font-size: 24px;
	margin-bottom: 15px;
	font-weight: 700;
	color: var(--text-black-900);
}
.about-content .about-text h3 span{
	color: var(--skin-color);
}
.about-content .about-text p{
	font-size: 16px;
	line-height: 25px;
	color: var(--text-black-900);
}
.about-content .personal-info{
	flex: 0 0 60%;
	max-width: 60%;
	margin-top: 40px;
}
.about-content .personal-info .info-item{
	flex: 0 0 50%;
	max-width: 50%;
}
.about-content .personal-info p{
	font-weight: 600;
	padding: 10px 0;
	font-size: 16px;
	color: var(--text-black-900);
	border-bottom: 2px solid var(--bg-black-900);
}
.about-content .personal-info p span{
	font-weight: 400;
	color: var(--bg-black-700);
	margin-left: 4px;
	display: inline-block;
}
.about-content .personal-info .buttons{
	margin-top: 30px;
}
.about-content .personal-info .buttons .btn{
	margin-top: 10px;
}
.about-content .skills{
	flex: 0 0 40%;
	max-width: 40%;
	margin-top: 40px;

}
.about-content .skills .skill-item{
	flex: 0 0 100%;
	max-width: 100%;
	/*background: skyblue;*/
}
.about-content .skills .skill-item h5{
	line-height: 40px;
	font-weight: 600;
	font-size: 16px;
	color: var(--text-black-900);
	text-transform: capitalize;
}
.about-content .skills .skill-item .progress{
	background-color: var(--bg-black-900);
	height: 7px;
	border-radius: 4px;
	width: 100%;
	position: relative;
}
.about-content .skills .skill-item{
	margin-bottom: 25px;
}
.about-content .skills .skill-item .progress .progress-in{
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	border-radius: 4px;
	background-color: var(--skin-color);
}
.about-content .skills .skill-item .skill-percent{
	position: absolute;
	right: 0;
	color: skyblue;
	top: -40px;
	font-weight: 400;
	line-height: 40px;
}
.about-content .education,
.about-content .experience{
	flex: 0 0 100%;
	max-width: 100%;
	margin-top: 30px;
	/*background-color: blue;*/
}
.about-content h3.title{
	font-size: 24px;
	margin-bottom: 30px;
	font-weight: 700;
	color: var(--text-black-900);
}
.about-content .timline-box{
	flex: 0 0 100%;
	max-width: 100%;
}
.about-content .timline{
	background-color: color: var(--text-black-900);
	padding: 30px 15px;
	border:1px solid var(--bg-black-50);
	border-radius: 10px;
	width: 100%;
	position: relative;
} 
.about-content .timline .timline-item{
	position: 	relative;
	padding-left: 37px;
	padding-bottom: 50px;
}
.about-content .timline .timline-item:last-child{
	padding-bottom: 0;
}
.about-content .timline .timline-item::before{
	content: '';
	width: 1px;
	position: absolute;
	height: 100%;
	left: 7px;
	top: 0;
	background: var(--skin-color);
}
.about-content .timline .circle-dot{
	position: absolute;
	left: 0;
	top: 0;
	height: 15px;
	width: 15px;
	border-radius: 50%;
	background-color: var(--skin-color);
}
.about-content .timline .timline-date{
	font-weight: 400;
	margin-bottom: 12px;
	font-size: 14px;
	color: skyblue;
}
.about-content .timline .timline-date .fa{
	margin-right: 5px;

}
.about-content .timline .timline-title{
	font-weight: 700;
	font-size: 18px;
	margin-bottom: 15px;
	text-transform: capitalize;
	color: var(--text-black-900);
}
.about-content .timline .timline-text{
	line-height: 25px;
	font-size: 16px;
	text-align: justify;
	color: var(--text-black-700);

}
.service-container{
	padding-bottom: 40px;
}
.service .service-item{
	margin-bottom: 30px;
	flex: 0 0 33.33%;
	max-width: 33.33%;
}
.service .service-item .service-item-inner{
	background-color: var(--bg-black-100);
	border:1px solid var(--bg-black-50);
	border-radius: 10px;
	padding: 30px 15px;
	text-align: center;
	transition: all 0.3s ease;
}
.service .service-item .service-item-inner:hover{
	box-shadow: 0 0 20px rgba(48,46,77,0.15);
}
.service .service-item .service-item-inner .icon{
	height: 60px;
	width: 60px;
	border-radius: 50%;
	display: block;
	margin: 0 auto 30px;
	/*background: blue;*/
	text-align: center;
	transition: all 0.3s ease;
}
.service .service-item .service-item-inner .icon .fa{
	font-size: 40px;
	line-height: 60px;
	color: var(--skin-color);
	transition: all 0.3s ease;
}
.service .service-item .service-item-inner:hover .icon{
	background: var(--skin-color);
}
.service .service-item .service-item-inner:hover .icon .fa{
	font-size: 25px;
	color: #fff;
}
.service .service-item .service-item-inner h4{
	font-size: 18px;
	margin-bottom: 15px;
	color: var(--text-black-900);
	font-weight: 700;
	text-transform: capitalize;
}
.service .service-item .service-item-inner p{
	font-size: 16px;
	color: var(--text-black-700);
	line-height: 25px;
}
/*portfolio*/
.portfolio .container{
	padding-bottom: 40px;
}
.portfolio .portfolio-heading{
	flex: 0 0 100%;
	max-width: 100%;
	margin-bottom: 40px;
}
.portfolio .portfolio-heading h2{
	color: var(--text-black-900);
	font-weight: 500;
}
.portfolio .portfolio-item{
	flex: 0 0 33.33%;
	max-width: 33.33%;
	margin-bottom: 30px;
}
.portfolio .portfolio-item-inner{
	border:6px solid var(--bg-black-100);
	border-radius: 10px;
	overflow: hidden;
	cursor: pointer;
}
.portfolio .portfolio-item-inner .portfolio-img img{
	width: 100%;
	height: 250px;
	display: block;
	object-fit: contain;
}
/*portfolio*/
/*contact*/
.contact-title{
	color: var(--skin-color);
	text-align: center;
	font-size: 25px;
	margin-bottom: 20px;
}
.contact-sub-title{
	color: var(--text-black-900);
	text-align: center;
	font-size: 15px;
	margin-bottom: 60px;
}
.contact .contact-info-item{
	flex: 0 0 25%;
	max-width: 25%;
	text-align: center;
	margin-bottom: 60PX;
}
.contact .contact-info-item .icon{
	display: inline-block;
}
.contact .contact-info-item .icon .fa{
	font-size: 25px;
	color: var(--skin-color);
}
.contact .contact-info-item h4{
	font-size: 15px;
	font-weight: 700;
	color: var(--text-black-900);
	text-transform: capitalize;
	margin: 15px 0 5px;
}
.contact .contact-info-item p{
	font-size: 16px;
	line-height: 25px;
	color: var(--text-black-700);
	font-weight: 400;
}
.contact .contact-form{
	flex: 0 0 100%;
	max-width: 100%;
}
.contact .contact-form .col-6{
	flex: 0 0 50%;
	max-width: 50%;
}
.contact .contact-form .col-12{
	flex: 0 0 100%;
	max-width: 100%;
	/*background:blue;*/
}
.contact .contact-form .form-item{
	margin-bottom: 30px;
}
.contact .contact-form .form-item .form-control{
	width: 100%;
	height: 50px;
	border-radius: 25px;
	background: var(--bg-black-100);
	border: 1px solid var(--bg-black-50);
	padding: 10px 25px;
	font-size: 16px;
	color: var(--text-black-700);
	transition: all 0.3s ease;
}
.contact .contact-form .form-item .form-control:focus{
	box-shadow: 0 0 20px rgba(48,46,77,0.15);
}
.contact .contact-form .form-item textarea.form-control{
	height: 140px;
}
.contact .contact-form .btn{
	height: 50px
	padding:0 50px;
}

/*contact*/

/*.home-img::after{
	content: '';
	position: absolute;
	height: 80px;
	width: 80px;
	border-bottom: 10px solid var(--skin-color);
	border-right: 10px solid var(--skin-color);
	right: 20px;
	bottom: -40px;
	
}
.home-img::before
{
	content: '';
	position: absolute;
	height: 80px;
	width: 80px;
	border-top: 10px solid var(--skin-color);
	border-left: 10px solid var(--skin-color);
	left: -20px;
	top: -40px;
	
}*/
.home .home-img img{
	margin: auto;
	border-radius: 5px;
	height: 400px;
}
}
/*about sectiom*/
 .about-content{
	flex: 0 0 100%;
	max-width: 100%;
}
@media(max-width: 1199px)
{
	.aside{
		left: -270px;
	}
	.aside.open{
		left: 0;
	}
	.aside .nav-toggler{
		display: flex;
		left: 30px;
	}
	.aside .nav-toggler.open{
		left: 300px;
	}
	.section{
		left: 0;
	}
	.section.open{
		left: 270px;
	}
	 .about-content .personal-info-item p span{
		display: block;
		margin-left: 0;
	}
}
@media(max-width:990px)
{	
	.contact .contact-info-item,
	.portfolio .portfolio-item,
	.service .service-item{
		flex: 0 0 50%;
		max-width: 50%;
	}

	.home .home-info{
		flex: 0 0 100%;
		max-width: 100%;
	}
	.home .home-img{
		display: none;
	}
}
@media(max-width: 768px)
{	
	.contact .contact-form .col-6,
	.contact .contact-info-item,
	.portfolio .portfolio-item,
	.service .service-item,
	.about-content .experience,
	.about-content .education,
	.about-content .skills,
	.about-content .personal-info{
		flex: 0 0 100%;
		max-width: 100%;
	}
}
/*.header .header-1{
	background: #fff;
	padding: 1.5rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.header .header-1 .logo{
	font-size: 2.5rem;
	font-weight: bolder;
	color: blue;
}
.header .header-1 .logo i{
	color: blue;
}
.header .header-1 .search-form{
	width: 50rem;
	height: 5rem;
	border:1px solid silver;
	overflow: hidden;
	background: #fff;
	display: flex;
	align-items: center;
	border-radius: .5rem;
}
.header .header-1 .search-form input{
	font-size: 1.6rem;
	padding: 0 1.2rem;
	height: 100%;
	width: 100%;
	text-transform: none;
	color: blue;
}
.header .header-1 .search-form label{
	font-size: 2.5rem;
	padding-right: 1.5rem;
	color: blue;
	cursor: pointer;
}
.header .header-1 .search-form label:hover{
	color: green;
}
.header .header-1 .icons div,
.header .header-1 .icons a{
	font-size: 2.5rem;
	margin-left: 1.5rem;
	color: blue;
	cursor: pointer;
}
.header .header-1 .icons div:hover,
.header .header-1 .icons a:hover{
	color: green;
}
#search-btn{
	display: none;
}
.header .header-2{
	background: blue;
}
.header .header-2 .navbar{
	text-align: center;
}
.header .header-2 .navbar a{
	color: #fff;
	display: inline-block;
	padding: 1.2rem;
	font-size: 1.7rem;
}
.header .header-2 .navbar a:hover{
	background: darkblue;
}
.header .header-2.active{
	position: fixed;
	top: 0;left: 0;right: 0;
	z-index: 1000;
}
body{
	height: 300rem;
}
.bottom-navbar{
	text-align: center;
	background: blue;
	position: fixed;
	bottom: 0;left: 0;right: 0;
	z-index: 1000;
	display: none;
}
.bottom-navbar a{
	font-size: 2.5rem;
	padding: 2rem;
	color: #fff;
}
.bottom-navbar a:hover{
	background: darkblue;
}*/

/*media responsiveness
@media(max-width:991px){
	html{
		font-size: 55%;
	}
	.header .header-1{
		padding: 2rem;
	}
}
@media(max-width:768px){
	.header .header-2{
		display: none;
	}
	.bottom-navbar {
		display: block;
	}
	#search-btn{
		display: inline-block;
	}
	.header .header-1{
		box-shadow:0 10px 10px rgba(0,0,0,0.2);
		position: relative;
	}
	.header .header-1 .search-form{
		position: absolute;
		top: -115%;
		right: 2rem;
		width: 90%;
		box-shadow: 0 8px 8px rgba(0,0,0,0.1);
	}
	.header .header-1 .search-form.active{
		top: 115%;
	}
}
@media(max-width:450px){
	html{
		font-size: 50%;
	}
	
}*/